<!DOCTYPE html>
<html lang="ja">
  <head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="style.css"/>
    <title>chapter9</title>

  </head>

  <body>

    <header></header>

    <main>

      <div class="step-box">
        <span class="step-num">step1</span>
        <div class="step-img1"></div>
        <section class="main-text">
          <h3 class="title">タイトルが入ります</h3>
          <p class="main-text">文章が入ります。文章が入ります。文章が入りま
          す。文章が入ります。文章が入ります。文章が入り
          ます。文章が入ります。文章が入ります。文章が入
          ります。</p>
        </section>
      </div>

      <div class="step-box">
        <span class="step-num">step1</span>
        <div class="step-img2"></div>
        <section class="main-text">
          <h3 class="title">タイトルが入ります</h3>
          <p class="main-text">文章が入ります。文章が入ります。文章が入りま
          す。文章が入ります。文章が入ります。文章が入り
          ます。文章が入ります。文章が入ります。文章が入
          ります。</p>
        </section>
      </div>

      <div class="step-box">
        <span class="step-num">step1</span>
        <div class="step-img3"></div>
        <section class="main-text">
          <h3 class="title">タイトルが入ります</h3>
          <p class="main-text">文章が入ります。文章が入ります。文章が入りま
          す。文章が入ります。文章が入ります。文章が入り
          ます。文章が入ります。文章が入ります。文章が入
          ります。</p>
        </section>
      </div>

    </main>

    <footer></footer>

  </body>

</html>